# United States - Crime Rates - 1960 - 2014

### Intro:

Спасибо https://github.com/justmarkham за датасет и материалы

### Step 1. Импортируйте либы

In [144]:
import pandas as pd
import numpy as np

### Step 2. Импортируйте датасет отсюда [link](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv).

In [145]:
!wget https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv

"wget" ­Ґ пў«пҐвбп ў­гваҐ­­Ґ© Ё«Ё ў­Ґи­Ґ©
Є®¬ ­¤®©, ЁбЇ®«­пҐ¬®© Їа®Ја ¬¬®© Ё«Ё Ї ЄҐв­л¬ д ©«®¬.

In [146]:
!head US_Crime_Rates_1960_2014.csv

"head" ­Ґ пў«пҐвбп ў­гваҐ­­Ґ© Ё«Ё ў­Ґи­Ґ©
Є®¬ ­¤®©, ЁбЇ®«­пҐ¬®© Їа®Ја ¬¬®© Ё«Ё Ї ЄҐв­л¬ д ©«®¬.

### Step 3. Загрузите в переменную crime

In [147]:
crime=pd.read_csv('US_Crime_Rates_1960_2014.csv',sep=',')
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 4. Посмотрите на тип колонок.

In [148]:
crime.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

##### Year в типе int64. У pandas есть встроенный тип для работы с Временными рядами (Time Series)

### Step 5. Конвертируйте тип Year в pd.datetime64

In [149]:
#crime.Year=pd.to_datetime(crime.Year, format='%Y')
crime.Year=pd.to_datetime(crime.Year, format='%Y')
print(crime.dtypes)
crime.head()

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 6. Установите Year как index нашего датафрейма

In [151]:
#crime.index=crime.Year
crime=crime.set_index('Year')
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 7. Удалите колонку Total

In [152]:
crime = crime.drop('Total', axis=1)
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

### Step 8. Сгруппируйте года по декадам и просуммируйте некоторые значения.

#### Осторожнее с Population, суммирование этой колонки - неправильно. Что вместо этого с ней лучше сделать?

In [196]:
crime['decada']=[((crime.index[i].year-crime.index[0].year)//10+1) for i in range(crime.shape[0])]
crime.head(7)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,decada
Year,,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,1
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,1
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,1
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,1
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,1
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,1
1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,1

In [243]:
dec_crime=crime.groupby('decada').sum()
count_dec=np.array(crime.groupby('decada')['Murder'].count())
population=(np.array(dec_crime.Population)//count_dec)
dec_crime['Population']=pd.Series(population, index=dec_crime.index)
dec_crime

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
decada,,,,,,,,,,
1,191505317,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
2,212119329,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
3,237137006,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
4,261282525,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
5,294796911,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
6,314029261,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

### Step 9. Какая самая опасная декада в US?

In [246]:
dec_crime['total']=dec_crime.Violent+dec_crime.Murder+dec_crime.Forcible_Rape+dec_crime.Robbery+dec_crime.Aggravated_assault+dec_crime.Burglary+dec_crime.Larceny_Theft+dec_crime.Vehicle_Theft
dec_crime

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,total
decada,,,,,,,,,,,
1,191505317,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,53430760
2,212119329,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,110599570
3,237137006,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,145197803
4,261282525,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,154109231
5,294796911,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,128884414
6,314029261,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,56175842

In [261]:
crime.index[0].year+dec_crime[dec_crime.total==dec_crime.total.max()].index[0]*10-10

1990